# fyyy-manage-wechat

./: pom.xml
conf/dev/resources/: config.properties
conf/local/resources/: config.properties  jdbc.properties  logback.xml
conf/prod/resources/: jdbc.properties  logback.xml
src/main/java/com/suryani/manage/: AppConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/suryani/manage/annotation/: LogOperationRequired.java  WhenLog.java
src/main/java/com/suryani/manage/booking/dao/: AgentIPDao.java  BookingDao.java  DateTimeDao.java  DepartmentDao.java  DoctorDao.java  DoctorDateTimeDao.java  DoctorDateTimeDetailDao.java  HospitalDao.java  JobScheduleDao.java
src/main/java/com/suryani/manage/booking/domain/: AgentIP.java  Booking.java  DateTime.java  Department.java  Doctor.java  DoctorDateTime.java  DoctorDateTimeDetail.java  Hospital.java  JobSchedule.java
src/main/java/com/suryani/manage/booking/service/: AgentIPService.java  BookingService.java  DateTimeService.java  DepartmentService.java  DoctorDateTimeDetailService.java  DoctorDateTimeService.java  DoctorService.java  HospitalService.java  JobScheduleService.java
src/main/java/com/suryani/manage/booking/web/: AgentIPAjaxController.java  AgentIPController.java  BookingAjaxController.java  BookingController.java  DepartmentAjaxController.java  DepartmentController.java  DoctorAjaxController.java  DoctorController.java  HospitalAjaxController.java  HospitalController.java  JobScheduleAjaxController.java  JobScheduleController.java
src/main/java/com/suryani/manage/common/: CHttpClient.java  IPHost.java  IPProxyPool.java  IPProxyStrategy.java  ImageCode.java
src/main/java/com/suryani/manage/db/: BaseDao.java  ChangeDsHelper.java  DBUtil.java  DsContextHolder.java  MutilDs.java  NativeDao.java  RowMapper4Map.java  RsExtractor4MapList.java
src/main/java/com/suryani/manage/interceptor/: AccessInterceptor.java  JspViewInterceptor.java  LogOpetationRequiredInterceptor.java  MenuGetter.java  UserOnlineInterceptor.java
src/main/java/com/suryani/manage/schedule/job/: BookingDoctorJob.java  MytestJob.java
src/main/java/com/suryani/manage/schedule/service/: AgentIPCrawler.java  BookingDoctorNewService.java  BookingDoctorNoAuToService.java  BookingDoctorOperatingNewService.java  BookingDoctorOperatingService.java  BookingDoctorService.java  DoctorClinicService.java  HospitalRegisterService.java  MainRun.java  MyRunnable.java  RegisterBean.java  RegisterBeanSwitch.java  RunTaskExecutor.java  TaskExecutorExample.java  TaskService.java
src/main/java/com/suryani/manage/system/dao/: SystemLogDao.java  SystemMenuDao.java  SystemRoleDao.java  SystemRoleMenuDao.java  SystemUserDao.java
src/main/java/com/suryani/manage/system/domain/: SystemLog.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java
src/main/java/com/suryani/manage/system/dto/: SystemLogDto.java
src/main/java/com/suryani/manage/system/service/: MenuGetService.java  SystemLogService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/suryani/manage/system/web/: AccountController.java  ErrorHandleController.java  MenuManageAjaxController.java  MenuManageController.java  PassportController.java  RoleManageAjaxController.java  RoleManageController.java  SystemLogAjaxController.java  SystemLogController.java  SystemUserAjaxController.java  SystemUserController.java  UploadController.java
src/main/java/com/suryani/manage/util/: AjaxHelper.java  ApiClient.java  BeanResultTransformer.java  CalendarUtils.java  Constants.java  DateEditor.java  ExcelUtils.java  HashUtil.java  HttpClentUtils.java  HttpclientTest.java  ImgIdent.java  JsonMessageConvertor.java  MailSenderUtil.java  StringRandom.java  SystemUserUtils.java  Utils.java
src/main/resources/: config.properties  jdbc.properties  logback.xml  private.key  public.key  site.properties  sms.properties
src/main/resources/messages/: message.properties
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/WEB-INF/tiles/: 404.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/tiles/agentip/: list.jsp  update.jsp
src/main/webapp/WEB-INF/tiles/booking/: date.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/tiles/cfg/: tiles-defs.xml
src/main/webapp/WEB-INF/tiles/department/: list.jsp  update.jsp
src/main/webapp/WEB-INF/tiles/doctor/: list.jsp  update.jsp
src/main/webapp/WEB-INF/tiles/frm/: frame.jsp  in-frame.jsp
src/main/webapp/WEB-INF/tiles/hospital/: list.jsp  update.jsp
src/main/webapp/WEB-INF/tiles/jobschedule/: list.jsp  update.jsp
src/main/webapp/WEB-INF/tiles/system/: account-setting.jsp  body.jsp  log-list.jsp  menu-list.jsp  menu-update.jsp  role-list.jsp  role-update.jsp  systemlog-list.jsp  user-list.jsp  user-update.jsp
src/main/webapp/css/: component.css  default.css  jquery-ui.custom.css  main.css
src/main/webapp/js/: jquery-ui.custom.min.js  jquery.dataTables.js  jquery.dlmenu.js  jquery.topLink.js  main.js  pcasunzip.js
src/main/webapp/js/ckeditor/: config.js
src/test/java/com/suryani/manage/schedule/service/: AgentIPCrawlerTest.java  AgentIPServiceTest.java  BookingDoctorServiceTest.java  DoctorClinicServiceTest.java  HospitalRegisterServiceTest.java  Main.java
src/test/java/common/: AppConfig.java  SpringServiceTest.java
