#Created by JInto - www.guh-software.de
#Fri Oct 26 18:06:59 CST 2012
basePath=http://54.225.116.212:9090/wx-platform-admin/
cookiePath=/wx-platform-admin/
lessEnabled=true
solrHome=/app/solr
store.products.quota=20
upload.basePath=/home/ec2-user/apps/weixin/
resourceDomain=http://wechat.suryani.cn/wx-platform