#Created by JInto - www.guh-software.de
#Fri Oct 26 18:06:59 CST 2012
basePath=http://localhost:8080/wx-platform-admin/
cookiePath=/wx-platform-admin/
lessEnabled=true
solrHome=/app/solr
store.products.quota=20
upload.basePath=/opt/app/weixin/
resourceDomain=http://wechat-service.suryani.cn/wx-platform/upload/
uploadPath=http://wechat-service.suryani.cn/wx-platform-image/upload/uploadImg?
uploadFilePath=http://wechat-service.suryani.cn/wx-platform-image/upload/uploadFile?
api.url=http://172.16.0.59:4040/
api.token=2c2f7ff2-db75-4737-a49b-09dd9496ca31