#jdbc.properties
#Tue Mar 12 13:13:04 CST 2013
jdbc.url=jdbc\:mysql\://localhost\:3306/fyyy_manage?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
