#jdbc.properties
#Tue Mar 12 13:13:04 CST 2013
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/weixin_platform?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
